# Devops003

./: .gitignore  Laboremus_AuthorizationService.sln  Laboremus_AuthorizationService.sln.DotSettings  README.md  package-lock.json  package.json  package.json.rej
GatewayService/: GatewayService.csproj
GatewayService/Controllers/: BaseController.cs  RequestsController.cs
GatewayService/Repositories/Implementation/: RequestRepository.cs
GatewayService/Services/BillingService/: BillingService.cs
GatewayService/Services/CredentialService/: CredentialService.cs
GatewayService/Services/DirectoryService/: DirectoryService.cs
GatewayService/Services/ExportService/: ExportService.cs
GatewayService/Services/Nira/: NiraCoreService.cs  NiraService.cs
GatewayService/Services/RequestCsvService/: RequestCsvService.cs
GatewayService/Services/RequestService/: RequestService.cs
GatewayService/Services/VerificationRequestService/: IVerificationRequestService.cs  VerificationRequestService.cs
GatewayService/Services/ZipService/: ZipService.cs
GatewayService/wwwroot/Documentation/: api-spec.xml
Laboremus_AuthorizationService/: Laboremus_AuthorizationService.csproj  Program.cs  Startup.cs  Startup.cs.orig  appsettings.AbcProd.json  appsettings.AbcUat.json  appsettings.AbsaProd.json  appsettings.AbsaUat.json  appsettings.BankOfAfricaProd.json  appsettings.BankOfAfricaUat.json  appsettings.BankOfIndiaProd.json  appsettings.BankOfIndiaUat.json  appsettings.BarodaProd.json  appsettings.BarodaUat.json  appsettings.BouUat.json  appsettings.BracProd.json  appsettings.BracUat.json  appsettings.CairobankProd.json  appsettings.CairobankUat.json  appsettings.Development.json  appsettings.DfcuProd.json  appsettings.DfcuUat.json  appsettings.DtbProd.json  appsettings.DtbUat.json  appsettings.EcobankUat.json  appsettings.EquityProd.json  appsettings.EquityUat.json  appsettings.EximProd.json  appsettings.EximUat.json  appsettings.FinanceTrustProd.json  appsettings.FinanceTrustUat.json  appsettings.FincaUat.json  appsettings.GTBankProd.json  appsettings.GtBankUat.json  appsettings.HousingFinanceProd.json  appsettings.HousingUat.json  appsettings.KcbProd.json  appsettings.KcbUat.json  appsettings.LaboremusStaging.json  appsettings.LaboremusTest.json  (+34 more)
Laboremus_AuthorizationService.Tests/: Laboremus_AuthorizationService.Tests.csproj  UserControllerTests.cs  appsettings.Development.json  appsettings.json
Laboremus_AuthorizationService.Tests/Core/Extensions/: ConfigExtensionsTests.cs
Laboremus_AuthorizationService.Tests/Core/Helpers/: TestFixture.cs  TestsHelper.cs
Laboremus_AuthorizationService.Tests/Services/: DirectoryServiceTests.cs  ExportServiceTests.cs  ZipServiceTests.cs
Laboremus_AuthorizationService.Tests/Validators/: UserExportRequestModelValidatorTests.cs  UserLockOutViewModelValidatorTests.cs
Laboremus_AuthorizationService/Controllers/: ApiResourcesController.cs  BaseController.cs  ClientClaimsController.cs  ClientsController.cs  CustomClaimsController.cs  IdentityResourcesController.cs  UsersController.cs
Laboremus_AuthorizationService/Core/: AutoMapperMiddleware.cs
Laboremus_AuthorizationService/Core/Exceptions/: AuthenticationException.cs  ClientFriendlyException.cs  InvalidModelException.cs
Laboremus_AuthorizationService/Core/Extensions/: ConfigExtensions.cs  CustomClientStore.cs  EmailSenderExtensions.cs  ErrorHandling.cs  ErrorHandlingExtensions.cs  Exceptions.cs  HttpRequestExtensions.cs  ResourceOwnerPasswordValidator.cs  SigninKeyExtension.cs  Utilities.cs  ValidateModelAttribute.cs
Laboremus_AuthorizationService/Core/Helpers/: ApiRequest.cs  ApiResponse.cs  DependencyInjectionMiddleware.cs  OpenIdConnectMiddleware.cs  StringExtensions.cs
Laboremus_AuthorizationService/DTOs/: ApiResourceClaimViewModel.cs  ApiResourcePropertyViewModel.cs  ApiResourceViewModel.cs  ApiScopeClaimViewModel.cs  ApiScopeViewModel.cs  ApiSecretViewModel.cs  ClaimViewModel.cs  ClientClaimViewModel.cs  ClientCorsOriginViewModel.cs  ClientGrantTypeViewModel.cs  ClientIdPRestrictionViewModel.cs  ClientPostLogoutRedirectUriViewModel.cs  ClientPropertyViewModel.cs  ClientRedirectUriViewModel.cs  ClientScopeViewModel.cs  ClientSecretViewModel.cs  ClientViewModel.cs  CustomClaimViewModel.cs  ExportPagination.cs  ExportSettings.cs  ExportStatusResponse.cs  FileViewModel.cs  IdentityResourceViewModel.cs  PendingResponse.cs  UserExportRequest.cs
Laboremus_AuthorizationService/Data/: ApplicationDbContext.cs  SeedData.cs
Laboremus_AuthorizationService/Data/PersistKeys/: key-dec2b8f1-04b7-4432-8cfd-a36e6d0a17cf.xml
Laboremus_AuthorizationService/Frontend/: Extensions.cs  SecurityHeadersAttribute.cs
Laboremus_AuthorizationService/Migrations/: 20180317084946_InitialCreate.Designer.cs  20180317084946_InitialCreate.cs  20180405051147_RemovedTelephoneFromApplicationUserModel.Designer.cs  20180405051147_RemovedTelephoneFromApplicationUserModel.cs  20190121140408_AddedCustomClaims.Designer.cs  20190121140408_AddedCustomClaims.cs  20190717145827_AddedLastUpdatedDateToUserModel.Designer.cs  20190717145827_AddedLastUpdatedDateToUserModel.cs  20210212102957_AddRequestExport.Designer.cs  20210212102957_AddRequestExport.cs  ApplicationDbContextModelSnapshot.cs
Laboremus_AuthorizationService/Models/: ApplicationUser.cs  ClientCredentials.cs  CustomClaim.cs  Enums.cs  ErrorViewModel.cs  ExportRequest.cs  ExternalProvider.cs  LoginResponse.cs  PlugIn.cs  RefreshTokenViewModel.cs  RevokeTokensViewModel.cs  UpdateUserViewModel.cs  UserDetails.cs  UserDetailsViewModel.cs  UserExportViewModel.cs  UserViewModel.cs
Laboremus_AuthorizationService/Properties/: launchSettings.json
Laboremus_AuthorizationService/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUserRepository.cs
Laboremus_AuthorizationService/Services/: IServiceBase.cs  ProfileService.cs  ServiceBase.cs
Laboremus_AuthorizationService/Validators/: UserExportRequestModelValidator.cs  UserLockOutViewModelValidator.cs
Laboremus_AuthorizationService/ViewModels/: AdminUser.cs
Laboremus_AuthorizationService/wwwroot/css/: site.css  (+3 more)
(+217 files in other folders)
