<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-AuthService-2D6E0ABA-0525-4D49-9860-F4B0539B782B</UserSecretsId>
    <Version>1.0.50</Version>
    <Company>Laboremus Uganda</Company>
    <Copyright>Laboremus Uganda</Copyright>
    <Authors>Wilson Kiggundu, Keith Ssewannonda, Timothy Kassasa, Evelyne Namwoyo, Benjamin Lutaaya, Charles Kibuuka</Authors>
    <PackageReleaseNotes>
      Bank of Uganda Auth API release 1.0.49
      - This version contains an update of the laboremus email library
</PackageReleaseNotes>
    <PackageTags>1.0.40</PackageTags>
    <Description>The auth service API exposes a RESTful API to allow the financial institution to perform the following actions:
- API resource creation
- Client creation
- User creation</Description>
    <AssemblyVersion>1.0.50.0</AssemblyVersion>
    <FileVersion>1.0.50.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>wwwroot\Documentation\AuthService.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Certs\**" />
    <Compile Remove="Logs\**" />
    <Content Remove="Data\Certs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Data\Certs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Data\Certs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Frontend\Account\BaseController.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="CsvHelper" Version="15.0.10" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.19" />
    <PackageReference Include="Hangfire.Core" Version="1.7.19" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.19" />
    <PackageReference Include="IdentityModel" Version="3.10.10" />
    <PackageReference Include="IdentityServer4" Version="2.5.0" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.5.0-preview.3.10" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.5.0-preview.3.10" />
    <PackageReference Include="Laboremus.Messaging.Email" Version="1.0.6" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Microsoft.Graph" Version="1.11.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.8.1" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Exceptions" Version="5.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.ElasticSearch" Version="6.5.0" />
    <PackageReference Include="Serilog.Sinks.Email" Version="2.3.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.MicrosoftTeams" Version="0.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="4.0.1" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="4.5.0" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.10" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Documentation\AuthService.xml" />
    <None Include="wwwroot\images\bankid.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\Helpers\Graph\" />
    <Folder Include="Data\PersistKeys\" />
    <Folder Include="Plugins\" />
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="Repositories\Users\" />
    <Folder Include="Services\Clients\IdPRestrictions\" />
    <Folder Include="Services\Clients\GrantTypes\" />
    <Folder Include="Services\Clients\CorsOrigins\" />
    <Folder Include="Services\Clients\Secrets\" />
    <Folder Include="Services\Clients\Scopes\" />
    <Folder Include="Services\Clients\RedirectUris\" />
    <Folder Include="Services\Clients\Properties\" />
    <Folder Include="Services\Clients\PostLogoutRedirectUris\" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Manage\ChangePassword.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Manage\Disable2fa.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Manage\EnableAuthenticator.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Manage\ExternalLogins.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Manage\GenerateRecoveryCodes.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Manage\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Manage\ResetAuthenticator.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Manage\SetPassword.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Manage\ShowRecoveryCodes.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Manage\TwoFactorAuthentication.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Manage\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Manage\_ManageNav.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Manage\_StatusMessage.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Manage\_ViewImports.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PlugIns\AuthServicePlugins\AuthServicePluginBase.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\Shared\_AuthLayout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
</Project>